I recomend you to download free Post Processing Stack by Unity Technologies and use post effect "bloom".
Effects on video and screenshots are made using the settings file "CC" (Demo scene folder) for PPS.
8 14 15 17 18 20 21 24